<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Resources for the book "A Primer on Scientific Programming with Python"</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      <!-- background-color: #e1c931; -->
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1e36ce; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1e36ce; }
    h3 { text-align: center; color: #1e36ce; }
    a { color: #1e36ce; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    <!-- pre { background: #000; color: #fff; padding: 15px;} -->
    <!-- pre { background: #fff; color: #000; padding: 15px;} -->
    pre { background: #EDEDED; color: #000; padding: 15px;}
    <!-- http://www.december.com/html/spec/color0.html -->
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

<!--
    <div class="download">
      <a href="https://github.com/hplgit/scipro-primer/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/hplgit/scipro-primer/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/hplgit/scipro-primer">scipro-primer</a>
      <span class="small">by <a href="https://github.com/hplgit">hplgit</a></span></h1>
-->

    </div>

    <div class="description">
    </div>

      <h2>Resource page for</h2>

      <a href="http://www.amazon.com/Scientific-Programming-Computational-Science-Engineering/dp/3642302920/ref=sr_1_4?ie=UTF8&qid=1344338912&sr=8-4&keywords=langtangen+primer">
        <img border="0" width="180" src="figs/Primer_pic.jpg"></a>

<UL>
<P><LI> <b>All programs from the book.</b> On Unix/Linux or Mac, download
the <a href="book-examples-3rd.tar.gz">tarfile</a> for the 3rd edition and
pack it out by
<pre>
tar xvzf book-examples-3rd.tar.gz
</pre>
On Windows, download the
<a href="book-examples-3rd.zip">zipfile</a> for the 3rd edition and pack it
out by
<pre>
unzip book-examples-3rd.zip
</pre>
The result is a folder (directory)
tree <tt>src</tt> with subfolders containing
the program examples for different chapters in the book.
The introduction to each chapter tells the name of the corresponding
subfolder in the <tt>src</tt> tree.
<P><LI> <b>Software installation</b>. There is a brief description of <a href="install.html">how to install the software needed</a> for working with the book.
More <a href="http://hplgit.github.io/edu/accesspy/accesspy_primer4.html">updated, comprehensive instructions</a> have been written for the upcoming
4th edition of the book. You may find this latter description more useful.
<P><LI> On Debian systems, including Ubuntu, SciTools can be installed by
<pre>
sudo apt-get install python-scitools
</pre>
However, it is often advantageous to install the latest version of SciTools from <a href="http://code.google.com/p/scitools/">googlecode.com/p/scitools</a>. This is anyway the recommended approach on non-Debian Linux systems, Mac, and Windows.
Make sure you have the Mercurial (<tt>hg</tt>) version control system
on your computer (if not, do <tt>sudo apt-get install mercurial</tt> on
Debian/Ubuntu or google for "Mercurial" and follow the installation
instructions on Mac and Windows machine).
You can download the SciTools source code and install it by running
the following commands in a terminal window (Linux/Mac) or in a DOS Window
or PowerShell window on Windows:
<pre>
hg clone https://langtangen@code.google.com/p/scitools/
cd scitools
sudo python setup.py install
</pre>
The advantage of this installation
method is that you can get SciTools updates (bugfixes,
enhancements) whenever you want by going to the <tt>scitools</tt>
folder and running
<pre>
hg pull
hg update
sudo python setup.py install
</pre>
<P><LI> You may need additional software. On Debian/Ubuntu
it is recommended to do
<pre>
sudo apt-get install python-matplotlib python-scipy python-gnuplot gnuplot gnuplot-x11
</pre>
A comprehensive installation with lots of useful packages can be
performed by a <a href="https://raw.github.com/hplgit/vagrantbox/master/doc/src/vagrant/src-vagrant/install_rich.sh">script install_rich.sh</a> that is run
by <tt>bash install_rich.sh</tt> on a Debian/Ubuntu machine.
</UL>
<P><LI> <a href="erratalist3rd.pdf">Errata list</a> for the 3rd edition of the book
<P><LI> <a href="http://www.ifi.uio.no/~inf1100/slides/">Slides</a> from lectures based on the book.
</UL>

      <h2>Contact</h2>
      <p>Hans Petter Langtangen (hpl@simula.no)<br/>      </p>

  </div>

</body>
</html>
